{
  "name": "p5-music-stars",
  "version": "1.0.0",
  "description": "",
  "main": "art.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripox/p5-music-stars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tripox/p5-music-stars/issues"
  },
  "homepage": "https://github.com/tripox/p5-music-stars#readme",
  "dependencies": {
    "p5": "^0.7.3"
  }
}
